# data-analyser-microservice

./: .env.example  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-upload.yml
docker/: .env  docker-compose.yaml
docker/conf/: postgres-connector.json
src/main/java/com/example/dataanalysermicroservice/: DataAnalyserMicroserviceApplication.java
src/main/java/com/example/dataanalysermicroservice/config/: BeanConfig.java  KafkaConfig.java  LocalDateTimeDeserializer.java  TextXpath.java
src/main/java/com/example/dataanalysermicroservice/model/: Data.java
src/main/java/com/example/dataanalysermicroservice/repository/: DataRepository.java
src/main/java/com/example/dataanalysermicroservice/service/: KafkaDataReceiver.java  KafkaDataReceiverImpl.java  KafkaDataService.java  KafkaDataServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/kafka/: consumer.xml
src/main/resources/liquibase/: db.changelog.yaml
src/main/resources/liquibase/changesets/: 001_create_tables.sql
